<!DOCTYPE html>

<html>

    <head>

        <title id="title">
            freeCodeCamp Tribute Project
        </title>

        <style>
            body {
                background-color: lightblue
            }
            p {
                font-family: verdana;
                color:brown;
                text-align:center;
            }
            h1 {
                font-family:verdana;
                color:brown;
                text-align:center;
            }
            h2 {
                font-family:verdana;
                color:rgb(139, 37, 37);
                text-align:center;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>

    <nav>

    </nav>
    <body>
        <main id="main" 
            class="center">

            <h1>Robin Williams</h1>

            <p>Fucking Brilliant</p>
            
        <img id="img-div">
            <img id="image"
                src="https://familyhometheater.files.wordpress.com/2018/11/robinwilliams1.jpg" 
                alt="Robin Williams performing live at the Metropolitan Opera"
                
                >
            </img>
            <h2 id="img-caption">
                Robin Williams performing at the Metropolitan Opera House
            </h2>

        <div id="tribute-info">
            This page is a tribute to Robin Williams, a legendary comedian and actor.
        </div>

        <h2 id="tribute-link"></h2>

            If you would like to know more, you can check out the Wikipedia page here: <a href="https://en.wikipedia.org/wiki/Robin_Williams" target="_blank">Robin Williams Wikipedia Page</a>


        </h2>

        </main>
    
    </body>

    <footer>

    </footer>
</html>